source/photo.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>HTML Academy: PINK - Фотографии</title>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="preload" href="fonts/opensans.woff2" type="font/woff2" as="font" crossorigin="anonymous"/>
  </head>
  <body class="page__body">
    <header class="header">
      <a class="header__logo logo" href="index.html">
        <h1 class="visually-hidden">PINK - приложение для смартфона</h1>
        <img class="logo__img" src="img/logo-pink-white-mobile.svg" width="74" height="23" alt="Логотип">
      </a>
      <nav class="header__nav nav">
        <ul class="nav-list">
          <li class="nav-list__item">
            <a class="nav-list__link" href="index.html">Главная</a>
          </li>
          <li class="nav-list__item active">
            <a class="nav-list__link">Фотографии</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-list__link" href="form.html">Конкурс</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-list__link" href="https://htmlacademy.ru/">HTML Academy</a>
          </li>
        </ul>
      </nav>
      <button class="header__menu mobile-menu">
        <span class="visually-hidden">Показать навигационное меню</span>
      </button>
      <div class="header-section-wrap">
        <section class="hold-phone">
          <h2 class="hold-phone__title">Фотографии пользователей</h2>
        </section>
      </div>
    </header>
    <main class="main">
      <section class="photo-section">
        <h3 class="visually-hidden">Фотографии пользователей</h3>
        <p class="photo-section__text">Взгляните на фотографии, которые выкладывают пользователи! Видите как не хватает ваших?</p>
        <ul class="photo-section__list photo-list">
          <li class="photo-list__item">
            <article class="photo-item">
              <picture class="photo-item__image-wrap photo-item__image-wrap--panorama" data-notice="Панорама дня">
                <source srcset="img/panorama-desktop@1x.jpg" media="(min-width: 1200px)">
                <source srcset="img/panorama-tablet@1x.jpg" media="(min-width: 660px)">
                <img src="img/panorama-mobile@1x.jpg" alt="Мост над пропастью">
              </picture>
              <div class="photo-item__content photo-content">
                <h4 class="photo-content__title">Анна
                  <small class="photo-content__notice">(5 минут назад)</small>
                </h4>
                <p class="photo-content__text">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
                <b class="photo-content__likes">Нравится: 215</b>
              </div>
            </article>
          </li>
          <li class="photo-list__item">
            <article class="photo-item">
              <picture class="photo-item__image-wrap">
                <source srcset="img/photo-car-desktop@1x.jpg" media="(min-width: 1200px)">
                <source srcset="img/photo-car-tablet@1x.jpg" media="(min-width: 660px)">
                <img src="img/photo-car-mobile@1x.jpg" alt="Белая машина">
              </picture>
              <div class="photo-item__content photo-content">
                <h4 class="photo-content__title">Левон
                  <small class="photo-content__notice">(5 часов назад)</small>
                </h4>
                <p class="photo-content__text">Вчера он на луну летал, сегодня в руки к нам попал.</p>
                <b class="photo-content__likes">Нравится: 356</b>
              </div>
            </article>
          </li>
          <li class="photo-list__item">
            <article class="photo-item">
              <picture class="photo-item__image-wrap">
                <source srcset="img/photo-drumset-desktop@1x.jpg" media="(min-width: 1200px)">
                <source srcset="img/photo-drumset-tablet@1x.jpg" media="(min-width: 660px)">
                <img src="img/photo-drumset-mobile@1x.jpg" alt="Барабаны">
              </picture>
              <div class="photo-item__content photo-content">
                <h4 class="photo-content__title">Антон
                  <small class="photo-content__notice">(12 часов назад)</small>
                </h4>
                <p class="photo-content__text">Соседи будут рады!</p>
                <b class="photo-content__likes">Нравится: 666</b>
              </div>
            </article>
          </li>
          <li class="photo-list__item">
            <article class="photo-item">
              <picture class="photo-item__image-wrap">
                <source srcset="img/photo-window-desktop@1x.jpg" media="(min-width: 1200px)">
                <source srcset="img/photo-window-tablet@1x.jpg" media="(min-width: 660px)">
                <img src="img/photo-window-mobile@1x.jpg" alt="Вид на небоскрёб">
              </picture>
              <div class="photo-item__content photo-content">
                <h4 class="photo-content__title">Борис
                  <small class="photo-content__notice">(20 часов назад)</small>
                </h4>
                <p class="photo-content__text">Здесь могла быть ваша цитата о высоком и вечном.</p>
                <b class="photo-content__likes">Нравится: 215</b>
              </div>
            </article>
          </li>
          <li class="photo-list__item">
            <article class="photo-item">
              <picture class="photo-item__image-wrap">
                <source srcset="img/photo-fair-desktop@1x.jpg" media="(min-width: 1200px)">
                <source srcset="img/photo-fair-tablet@1x.jpg" media="(min-width: 660px)">
                <img src="img/photo-fair-mobile@1x.jpg" alt="Базар">
              </picture>
              <div class="photo-item__content photo-content">
                <h4 class="photo-content__title">Сергей
                  <small class="photo-content__notice">(25 часов назад)</small>
                </h4>
                <p class="photo-content__text">Самая кубанская в мире!</p>
                <b class="photo-content__likes">Нравится: 4</b>
              </div>
            </article>
          </li>
          <li class="photo-list__item">
            <article class="photo-item">
              <picture class="photo-item__image-wrap">
                <source srcset="img/photo-pov-desktop@1x.jpg" media="(min-width: 1200px)">
                <source srcset="img/photo-pov-tablet@1x.jpg" media="(min-width: 660px)">
                <img src="img/photo-pov-mobile@1x.jpg" alt="Горы">
              </picture>
              <div class="photo-item__content photo-content">
                <h4 class="photo-content__title">Максим
                  <small class="photo-content__notice">(40 часов назад)</small>
                </h4>
                <p class="photo-content__text">Где снег-то?</p>
                <b class="photo-content__likes">Нравится: 150</b>
              </div>
            </article>
          </li>
          <li class="photo-list__item">
            <article class="photo-item">
              <picture class="photo-item__image-wrap">
                <source srcset="img/photo-wing-desktop@1x.jpg" media="(min-width: 1200px)">
                <source srcset="img/photo-wing-tablet@1x.jpg" media="(min-width: 660px)">
                <img src="img/photo-wing-mobile@1x.jpg" alt="Самолёт">
              </picture>
              <div class="photo-item__content photo-content">
                <h4 class="photo-content__title">Надежда
                  <small class="photo-content__notice">(45 часов назад)</small>
                </h4>
                <p class="photo-content__text">Всем GM и взаимные лайки!</p>
                <b class="photo-content__likes">Нравится: 2560</b>
              </div>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="footer__logo logo" href="index.html">
        <h6 class="visually-hidden">PINK - приложение для смартфона</h6>
        <img class="logo__img" src="img/logo-pink-blue-mobile.svg" width="145" height="40" alt="Логотип">
      </a>
      <section class="footer-social-wrap">
        <h2 class="visually-hidden">Мы в социальных сетях</h2>
        <ul class="footer-social-list">
          <li class="footer-social-list__item">
            <a class="footer-social-list__link" href="https://twitter.com/" aria-label="Мы в Twitter" title="Twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="17.5" height="14.663">
                <path fill="var(--basic-red)" d="M11.283.153c1.736-.485 3.074.263 3.685 1.151.694-.226 1.372-.47 2.072-.691-.004.841-.538 1.478-.883 1.727.704.166 1.343-.48 1.343-.48-.175.976-1.035 1.746-1.611 1.977-.239 6.592-3.272 10.956-10.382 10.823h-.46c-.422 0-4.29-.45-5.047-1.843 2.341.192 4.011-.412 4.835-1.15-.989-.293-2.761-.464-3.07-2.881.362.105.583.223 1.228.117C1.757 8.067.385 7.366.461 5.218c.294.32 1.1.523 1.381.461C1.117 5.444-.188 2.398.921.843 2.794 2.654 4.769 4.364 8.29 4.528 8.506 2.288 9.461.787 11.283.153z"/>
              </svg>
            </a>
          </li>
          <li class="footer-social-list__item">
            <a class="footer-social-list__link" href="https://facebook.com/" aria-label="Мы в Facebook" title="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="8.673" height="18.944" fill="var(--basic-red)">
                <path d="M6.275 3.357h2.398V0H5.795C2.656.181 1.54 2.387 1.948 6.115H0v3.517h1.958v9.312h3.837V9.632h2.857V6.115H5.786c-.021-1.045-.036-2.406.489-2.758z"/>
              </svg>
            </a>
          </li>
          <li class="footer-social-list__item">
            <a class="footer-social-list__link footer-social-list__link--icon-3" href="https://youtube.com/" aria-label="Мы в Youtube" title="Youtube">
              <svg xmlns="http://www.w3.org/2000/svg" width="14.64" height="13.96" fill="var(--basic-red)">
                <path d="M1.775 13.78C.799 14.257 0 13.758 0 12.671V1.29C0 .202.799-.295 1.775.181l12.133 5.932c.975.478.975 1.258 0 1.736L1.775 13.78z"/>
              </svg>
            </a>
          </li>
        </ul>
      </section>
      <div class="powered-by">
        <small class="powered-by__text">Разработано</small>
        <a class="powered-by__link" href="https://htmlacademy.ru/" aria-label="HTML академией">
          <svg xmlns="http://www.w3.org/2000/svg" width="26.943" height="34.09" fill="var(--basic-red)">
            <path d="M13.62.017L13.472 0 0 1.412v24.661l13.472 8.017 13.43-7.99.042-.026V1.412L13.62.017zm11.399 12.11L13.495 5.334l-.001-.104-.087.05-.088-.056v.109L1.925 12.118V3.147l11.547-1.212 11.547 1.212v8.98zm-11.614-5.34L24.923 13.5l-4.479 2.64-7.093-4.221-.013 1.415 5.904 3.513-.86.507-5.031-2.992-.013 1.415 3.827 2.275-.782.523-3.032-1.787-.013 1.413 1.852 1.091-1.8 1.081-11.356-6.751 11.371-6.835zm-11.48 8.34l11.411 6.791.015 1.044-7.941-4.728-.015 1.416 7.979 4.796.017 1.076-7.972-4.741-.013 1.415 8.021 4.821.045.026 8.143-4.872v-1.268l-.011-.148v-3.761l3.415-2.036v10.02L13.472 31.85 1.925 24.979v-9.852z"/>
          </svg>
        </a>
      </div>
    </footer>
  </body>
</html>

source/pug/pages/photo.pug
extends ../layout/main

block variables
  - var title = "HTML Academy: PINK - Фотографии";
  - var pageTitle = "Фотографии пользователей";
  - var photoPage = true;

block content
  section.photo-section.container
    h3.visually-hidden= pageTitle
    p.photo-section__text Взгляните на фотографии, которые выкладывают пользователи! Видите как не хватает ваших?
    ul.photo-section__list.photo-list
      li.photo-list__item
        article.photo-item
          div.photo-item__image-wrap.photo-item__image-wrap--panorama(data-notice="Панорама дня")
            picture
              source(srcset="img/panorama-desktop@1x.jpg, img/panorama-desktop@2x.jpg 2x", media="(min-width: " + desktopView + ")")
              source(srcset="img/panorama-tablet@1x.jpg, img/panorama-tablet@2x.jpg 2x", media="(min-width: " + tabletView + ")")
              img.photo-item__img.photo-item__img--size(src="img/panorama-mobile@1x.jpg", srcset="img/panorama-mobile@2x.jpg 2x" alt="Мост над пропастью", width=320, height=137)
          div.photo-item__content.photo-content.photo-content--display
            h4.photo-content__title Анна #[small.photo-content__notice (5 минут назад)]
            p.photo-content__text.photo-content__text--first Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!
            b.photo-content__likes.photo-content__likes--position Нравится: 215
      li.photo-list__item
        article.photo-item
          .photo-item__image-wrap
            picture
              source(srcset="img/photo-car-desktop@1x.jpg, img/photo-car-desktop@2x.jpg 2x", media="(min-width: " + desktopView + ")")
              source(srcset="img/photo-car-tablet@1x.jpg, img/photo-car-tablet@2x.jpg 2x", media="(min-width: " + tabletView + ")")
              img.photo-item__img(src="img/photo-car-mobile@1x.jpg", srcset="img/photo-car-mobile@2x.jpg 2x" alt="Белая машина", width="280", height="180")
          div.photo-item__content.photo-content
            h4.photo-content__title Левон #[small.photo-content__notice (5 часов назад)]
            p.photo-content__text Вчера он на луну летал, сегодня в руки к нам попал.
            b.photo-content__likes Нравится: 356
      li.photo-list__item
        article.photo-item
          .photo-item__image-wrap
            picture
              source(srcset="img/photo-drumset-desktop@1x.jpg, img/photo-drumset-desktop@2x.jpg 2x", media="(min-width: " + desktopView + ")")
              source(srcset="img/photo-drumset-tablet@1x.jpg, img/photo-drumset-tablet@2x.jpg 2x", media="(min-width: " + tabletView + ")")
              img.photo-item__img(src="img/photo-drumset-mobile@1x.jpg", srcset="img/photo-drumset-mobile@2x.jpg 2x" alt="Барабаны", width="280", height="180")
          div.photo-item__content.photo-content
            h4.photo-content__title Антон #[small.photo-content__notice (12 часов назад)]
            p.photo-content__text Соседи будут рады!
            b.photo-content__likes Нравится: 666
      li.photo-list__item
        article.photo-item
          .photo-item__image-wrap
            picture
              source(srcset="img/photo-window-desktop@1x.jpg, img/photo-window-desktop@2x.jpg 2x", media="(min-width: " + desktopView + ")")
              source(srcset="img/photo-window-tablet@1x.jpg, img/photo-window-tablet@2x.jpg 2x", media="(min-width: " + tabletView + ")")
              img.photo-item__img(src="img/photo-window-mobile@1x.jpg", srcset="img/photo-window-mobile@2x.jpg 2x" alt="Вид на небоскрёб", width="280", height="180")
          div.photo-item__content.photo-content
            h4.photo-content__title Борис #[small.photo-content__notice (20 часов назад)]
            p.photo-content__text Здесь могла быть ваша цитата о высоком и вечном.
            b.photo-content__likes Нравится: 215
      li.photo-list__item
        article.photo-item
          .photo-item__image-wrap
            picture
              source(srcset="img/photo-fair-desktop@1x.jpg, img/photo-fair-desktop@2x.jpg 2x", media="(min-width: " + desktopView + ")")
              source(srcset="img/photo-fair-tablet@1x.jpg, img/photo-fair-tablet@2x.jpg 2x", media="(min-width: " + tabletView + ")")
              img.photo-item__img(src="img/photo-fair-mobile@1x.jpg", srcset="img/photo-fair-mobile@2x.jpg 2x" alt="Базар", width="280", height="180")
          //-div.photo-item__image-wrap
            img.photo-item__img(src="https://via.placeholder.com/280x180", width="280", height="180", alt="Базар")
          div.photo-item__content.photo-content
            h4.photo-content__title Сергей #[small.photo-content__notice (25 часов назад)]
            p.photo-content__text Самая кубанская в мире!
            b.photo-content__likes Нравится: 4
      li.photo-list__item
        article.photo-item
          .photo-item__image-wrap
            picture
              source(srcset="img/photo-pov-desktop@1x.jpg, img/photo-pov-desktop@2x.jpg 2x", media="(min-width: " + desktopView + ")")
              source(srcset="img/photo-pov-tablet@1x.jpg, img/photo-pov-tablet@2x.jpg 2x", media="(min-width: " + tabletView + ")")
              img.photo-item__img(src="img/photo-pov-mobile@1x.jpg", srcset="img/photo-pov-mobile@2x.jpg 2x" alt="Горы", width="280", height="180")
          //-div.photo-item__image-wrap
            img.photo-item__img(src="https://via.placeholder.com/280x180", width="280", height="180", alt="Горы")
          div.photo-item__content.photo-content
            h4.photo-content__title Максим #[small.photo-content__notice (40 часов назад)]
            p.photo-content__text Где снег-то?
            b.photo-content__likes Нравится: 150
      li.photo-list__item
        article.photo-item
          .photo-item__image-wrap
            picture
              source(srcset="img/photo-wing-desktop@1x.jpg, img/photo-wing-desktop@2x.jpg 2x", media="(min-width: " + desktopView + ")")
              source(srcset="img/photo-wing-tablet@1x.jpg, img/photo-wing-tablet@2x.jpg 2x", media="(min-width: " + tabletView + ")")
              img.photo-item__img(src="img/photo-wing-mobile@1x.jpg", srcset="img/photo-wing-mobile@2x.jpg 2x" alt="Самолёт", width="280", height="180")
          //-div.photo-item__image-wrap
            img.photo-item__img(src="https://via.placeholder.com/280x180", width="280", height="180", alt="Самолёт")
          div.photo-item__content.photo-content
            h4.photo-content__title Надежда #[small.photo-content__notice (45 часов назад)]
            p.photo-content__text Всем GM и взаимные лайки!
            b.photo-content__likes Нравится: 2560
